{
  "manifest_version": 3,
  "name": "Teams 清理账号",
  "description": "删除所有记录",
  "version": "1.0.2",
  "author": "Raz1ner",
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["https://teams.live.com/*"]
  }],
  "externally_connectable": {
    "matches": ["https://teams.live.com/*"]
  },
  "content_scripts": [{
    "matches": ["https://teams.live.com/*"],
    "js": ["extID.js"]
  }],
  "permissions": [
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "https://teams.live.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
